/* base styles */

#graphic {
  position: relative;
  margin-bottom: 11px;
}
#graphic:before,
#graphic:after {
  content: ' ';
  display: table;
}
#graphic:after {
  clear: both;
}
#graphic img {
  max-width: 100%;
  height: auto;
}
/* key */
.key {
  margin: -11px 0 33px 0;
  padding: 0;
  list-style-type: none;
}
.key .key-item {
  display: inline-block;
  margin: 0 18px 0 0;
  padding: 0;
  line-height: 15px;
}
.key .key-item b {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-right: 6px;
  float: left;
}
.key .key-item label {
  white-space: nowrap;
  font-size: 12px;
  color: #666;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
}
/* chart styles */
.chart {
  position: relative;
}
line,
rect {
  shape-rendering: crispEdges;
}
.axis {
  font-size: 11px;
  -webkit-font-smoothing: antialiased;
  fill: #999;
}
.axis path,
.axis line {
  fill: none;
  stroke: #ccc;
  shape-rendering: crispEdges;
}
.axis.y path {
  display: none;
}
.axis.y .tick line {
  display: none;
}
.grid path {
  display: none;
}
.grid .tick {
  stroke: #eee;
  stroke-width: 1px;
  shape-rendering: crispEdges;
}
.grid.y g:first-child line {
  display: none;
}
.value text {
  font-size: 10px;
  -webkit-font-smoothing: antialiased;
}
.value text.in {
  fill: #fff;
}
.value text.out {
  fill: #999;
}
.value text.other {
  display: none;
}
.bars rect {
  fill: #1b9e77;
}

